<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bteavi Predictor</title>
    <style>body{font-family:sans-serif;padding:24px;} .card{border:1px solid #ddd;padding:12px;border-radius:8px;}</style>
</head>
<body>
    <h1>Bteavi Predictor</h1>
    <div class="card">
        <p>This is a sample WebView page bundled with the Android app.</p>
        <p>Replace this content with your predictive UI (HTML/JS).</p>
    </div>
    <script>
        console.log('WebView page loaded');
    </script>
</body>
</html>
